org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

mod_version=1.0.3
maven_group=org.teacon

fabric_version=0.92.2+1.20.1

mod_menu_version=7.2.2