org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.15.11

mod_version=1.0.3
maven_group=org.teacon

fabric_version=0.87.2+1.19.4

mod_menu_version=6.3.1