org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.11

mod_version=1.0.3
maven_group=org.teacon

fabric_version=0.97.1+1.20.4

mod_menu_version=9.2.0-beta.2