org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.15.11

mod_version=1.0.3-Enhancement-1
maven_group=org.teacon

fabric_version=0.77.0+1.19.2

mod_menu_version=4.2.0-beta.2