org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.15.11

mod_version=1.0.3
maven_group=org.teacon

fabric_version=0.77.0+1.18.2

mod_menu_version=3.2.5